<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    关于《颤抖吧 废怯少女！》
  
</title>

<meta name="description" content="《颤抖吧 废怯少女！》是本社团的首部游戏作品。抱歉的是，由于缺乏经验，游戏实在做的不完善，而且后期没有进行详细的说明讲解，导致了很多玩家的疑惑。为了使本作不至于成为一个黑历史，所以在这里做一些补充的说明。
游戏简介游戏名称：颤抖吧 废怯少女！原作：    魔法少女小圆游戏类型：SLG + STG （战棋 + 弹幕）游戏平台：Windows .NET4.0游戏语言：简体中文发售日期：2011年08">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《颤抖吧 废怯少女！》">
<meta property="og:url" content="http://blog.sprabbit.com/2012/03/25/shake-magical-girls/index.html">
<meta property="og:site_name" content="SPRABBIT">
<meta property="og:description" content="《颤抖吧 废怯少女！》是本社团的首部游戏作品。抱歉的是，由于缺乏经验，游戏实在做的不完善，而且后期没有进行详细的说明讲解，导致了很多玩家的疑惑。为了使本作不至于成为一个黑历史，所以在这里做一些补充的说明。
游戏简介游戏名称：颤抖吧 废怯少女！原作：    魔法少女小圆游戏类型：SLG + STG （战棋 + 弹幕）游戏平台：Windows .NET4.0游戏语言：简体中文发售日期：2011年08">
<meta property="og:image" content="http://blog.sprabbit.com/images/spg01_cover.jpg">
<meta property="og:image" content="http://blog.sprabbit.com/images/spg01_01.jpg">
<meta property="og:image" content="http://blog.sprabbit.com/images/spg01_02.jpg">
<meta property="og:image" content="http://blog.sprabbit.com/images/spg01_03.jpg">
<meta property="og:image" content="http://blog.sprabbit.com/images/spg01_04.jpg">
<meta property="og:updated_time" content="2016-07-24T02:45:08.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于《颤抖吧 废怯少女！》">
<meta name="twitter:description" content="《颤抖吧 废怯少女！》是本社团的首部游戏作品。抱歉的是，由于缺乏经验，游戏实在做的不完善，而且后期没有进行详细的说明讲解，导致了很多玩家的疑惑。为了使本作不至于成为一个黑历史，所以在这里做一些补充的说明。
游戏简介游戏名称：颤抖吧 废怯少女！原作：    魔法少女小圆游戏类型：SLG + STG （战棋 + 弹幕）游戏平台：Windows .NET4.0游戏语言：简体中文发售日期：2011年08">
<meta name="twitter:image" content="http://blog.sprabbit.com/images/spg01_cover.jpg">


  <link rel="alternative" href="/atom.xml" title="SPRABBIT" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">




  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?d98dab13c098e2a1f6439b963347ad32";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>



</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">SPRABBIT</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">SPRABBIT</a></h1>
    
      <p class="subtitle">
        菩提本无树，明镜亦非台；本来无一物，何处惹尘埃？
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">一个文艺技术的博客</div>
        
        
          <div class="author">Kenneth</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/社团/">社团</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">5</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACG/">ACG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LoveLive/">LoveLive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mithril/">Mithril</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/">Octopress</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/作品/">作品</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同人/">同人</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">1</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="主页">主页</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="文章">文章</a>
              </li>
            
          
            
              <li>
                <a href="/about" title="关于">关于</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-shake-magical-girls" class="article article-type-post">
  
    <h1 class="article-header">
      关于《颤抖吧 废怯少女！》
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2012-03-25
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/社团/">社团</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/作品/">作品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/同人/">同人</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p><img src="/images/spg01_cover.jpg" alt="颤抖吧 废怯少女 封面"></p>
<p>《颤抖吧 废怯少女！》是本社团的首部游戏作品。抱歉的是，由于缺乏经验，游戏实在做的不完善，而且后期没有进行详细的说明讲解，导致了很多玩家的疑惑。为了使本作不至于成为一个黑历史，所以在这里做一些补充的说明。</p>
<h2>游戏简介</h2><br>游戏名称：颤抖吧 废怯少女！<br><br>原作：    魔法少女小圆<br><br>游戏类型：SLG + STG （战棋 + 弹幕）<br><br>游戏平台：Windows .NET4.0<br><br>游戏语言：简体中文<br><br>发售日期：2011年08月06日<br><br>游戏出品：SPRabbit-超科学兔耳中队<br><br>编程人员：BlackSky / Zn. / 火雾宗师 / 六道惠子<br><br>立绘美工：Ken.J<br><br>游戏音乐：Ken.J<br><br>剧情简介：魔女们想侵占地球，正义的魔法少女们奋勇抗击，大战一触即发（大雾）<br><br><a id="more"></a><br><br><h2>游戏说明</h2>

<h3>游戏安装</h3>

<p>在安装游戏前，请先安装配置游戏的运行环境。游戏安装程序中并未包含运行环境，因此需要另行下载安装。</p>
<p>所需要安装的运行环境有两个：</p>
<p>.NET Framework Client Profile 4.0：<a href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&id=24872" target="_blank" rel="external">微软官网</a> <a href="http://u.115.com/file/e6y5tehl#" target="_blank" rel="external">115网盘</a> <a href="http://pan.baidu.com/share/link?shareid=143702&uk=872546290&third=0" target="_blank" rel="external">百度网盘</a></p>
<p>XNA Framework Redistributable 4.0：<a href="http://www.microsoft.com/download/en/details.aspx?id=20914" target="_blank" rel="external">微软官网</a> <a href="http://u.115.com/file/dn61mbgg#" target="_blank" rel="external">115网盘</a> <a href="http://pan.baidu.com/share/link?shareid=143703&uk=872546290&third=0" target="_blank" rel="external">百度网盘</a></p>
<p>安装完毕后，即可运行游戏安装文件进行安装。</p>
<p>若你拥有盒装的游戏，或者从网上购买了电子版的游戏，在安装后请安装下面提供的V1.10升级补丁。若你下载的是试玩版，请不要安装该补丁。</p>
<p></p><h3>游戏运行</h3><br>双击游戏快捷方式图标可快速进入游戏。若打开配置程序，可以先对游戏进行简单配置，再启动游戏。<p></p>
<p></p><h3>游戏控制</h3><br>本游戏仅支持键盘和XBOX手柄进行输入。<p></p>
<p>默认按键如下：</p>
<p>箭头键 移动光标</p>
<p>Z        确定/射击</p>
<p>X         取消/消弹</p>
<p>Shift(左) 加速/减速</p>
<p></p><h3>游戏模式</h3><br>本作采取SLG + STG的创新游戏模式，玩家在每一个关卡经过初始对白后将进入SLG界面。可控制角色为三位魔女。<p></p>
<p><img src="/images/spg01_01.jpg" alt="颤抖吧 废怯少女 Sample01"></p>
<p>使用箭头键将光标移动到角色位置，按Z，打开行动菜单，可以选择移动或者攻击。</p>
<p><img src="/images/spg01_02.jpg" alt="颤抖吧 废怯少女 Sample02"></p>
<p>若选择移动，可以将角色移动到移动范围内的任何可达位置，若选择攻击，则可选用武器对敌方单位进行攻击。注意武器分为近战和远程，远程武器射程和威力一般较高，但是不能在移动后使用。无法使用的武器，或者攻击范围内无敌方单位的武器会被标注为灰色。</p>
<p><img src="/images/spg01_03.jpg" alt="颤抖吧 废怯少女 Sample03"></p>
<p>选择武器后可以选择攻击目标。在目标上按Z，进入战斗确认画面，这里可以看到敌我双方的战力数据，再次按Z进入战斗，按X可以取消战斗。</p>
<p><img src="/images/spg01_04.jpg" alt="颤抖吧 废怯少女 Sample04"></p>
<p>进入战斗后，接口会变成弹幕射击游戏接口，此时玩家需要控制我方单位，躲避敌方子弹，并尽量使己方子弹击中敌方单位。按Z射击，按X释放消弹或护盾，进入无敌状态一定时间。结束战斗需要满足以下条件之一：</p>
<p>1.弹幕时间结束：左上角数字减为零。<br><br>2.敌方耐久度减为零：界面上方蓝条减至零。<br><br>3.敌方生命值减为零：界面上方红条减至零。<br><br>4.自机耐久度减为零：自机中弹三次。<br><br>5.自机生命值减为零：自机将永久阵亡。<br></p>
<p>耐久度是该单位每次战斗的最高战损，通过攻击力防御力武器威力等因素确定。界面中间的绿条是擦弹条，若刚好躲开子弹会积蓄擦弹值，若擦弹值蓄满，可以在一段时间内获得攻击力加成。</p>
<p>结束战斗后会返回SLG接口，若无可行动单位，可以选择结束己方回合。将光标移动到地图空白处按Z调出主菜单，按“结束回合”以结束本回合。按任务目标可以查看胜利与失败的条件。</p>
<p>在敌方回合，敌人会采取行动对己方单位进行攻击。敌方攻击时也会进入战斗确认界面，但此时无法按X取消，按X会进入武器选择接口，选择合适的武器以应对敌方攻击。进入战斗后和主动攻击的控制是一致的。</p>
<p>后期出现多个己方单位后，会开启援助系统，若单位附近的黄色格子中，有己方单位存在的话，该单位会在战斗中对你进行支持射击。当然，敌方也有类似系统。</p>
<p></p><h2>游戏试玩下载</h2><br>《颤抖吧 废怯少女！》试玩版：<a href="http://u.115.com/file/aq7qbz82#" target="_blank" rel="external">115网盘</a> <a href="http://pan.baidu.com/share/link?shareid=143700&uk=872546290&third=0" target="_blank" rel="external">百度网盘</a><p></p>
<p>安装试玩版前，请确保已经安装上述运行环境。</p>
<p>本试玩版包含各种游戏难度下的前三关可供试玩。虽然我也想提供完整的版本，但是这对于已购买盒装游戏的玩家并不公平，所以若有兴趣继续游玩，可以到本社淘宝店购买电子版。</p>
<p></p><h2>游戏补丁</h2><br>策略射击游戏《颤抖吧 废怯少女！》V1.10 升级补丁： <a href="http://u.115.com/file/dnhnsp75#" target="_blank" rel="external">115网盘</a> <a href="http://pan.baidu.com/share/link?shareid=143701&uk=872546290&third=0" target="_blank" rel="external">百度网盘</a><p></p>
<p>使用方法：<br><br>请覆盖安装本补丁。仅对应盒装光盘版游戏。</p>
<p>更新内容：<br><br>1、修复1.0版本中的脚本错误<br><br>2、大幅调整脚本内容<br><br>3、新增难度选择，统一游戏难度<br><br>4、增加中断保存功能<br><br>5、增加Ending<br><br>6、增加两首BGM<br><br>7、改善各种细节<br><br>8、新增游戏窗口设置程序<br></p>
<p></p><h2>FAQ<p></p>
<p></p><h4>Q:打开游戏后第一关是五只QB对吧，过了对话后该怎么具体操作？</h4><br>A:不知道你安装了1.10补丁了没有，如果安装了是会有难度选择的。游戏操作方式为箭头键移动光标 Z确定（射击）X（取消）Shift SLG加速（STG减速） ，第一关可以控制角色为夏洛特，在地图的左下角，你可以把光标移到左下角<p></p><p></p>
<p></p><h4>Q:咦，我打不开= =？</h4><p></p>
<p>A:你有按这里说的安装运行环境吗？</p>

<p></p><h4>Q:移动之后它会让我选择攻击/物品/待机。，我按攻击之后就出现三个绝招。可是之后怎么办？我点Z都没一个有反应？</h4><p></p>
<p>A:因为敌机还没有进入攻击范围，所以武器是不可选的。你先移动到敌机附近，再进行攻击。</p>

<p></p><h4>Q:放入CD后问我“你要如何使用此光盘”，有类似于USB的闪存驱动器和带有CD/dvd播放器两种，问题这时候出的选项是“刻录”，为什么看不到里面的Setup档啊，是盘刻坏了还是对光驱有要求？</h4><p></p>
<p>A:请测试您的光驱能否读取其他光盘，或者使用其他机器来读取光盘。若问题依然存在请继续联系我们，我们会及时解决。</p>

<p></p><h4>Q:游戏名称没有试玩版3字，就是按不到开始游戏和退出游戏?</h4><p></p>
<p>A:按z确定，按x取消。请问你是装的试玩版吗，试玩版请不要使用我们的补丁，试玩版已经是v1.10版本的了</p>

<p></p><h4>Q:卧了个槽，NET Framework和XNA Framework都好好的装上、还重启了两次，重装了2次，Oh yeah，游戏依旧不能打开。</h4><p></p>
<p>A:不好意思，应该是你的集显配置太低无法运行我们的游戏，你的显卡并不支持游戏所需的DirectX9.0还有Shader Mode 1.1，你的机子也比较老了，考虑升级一下显卡吧，或者到别人计算机上面玩= =</p>

<p></p><h2>通贩地址</h2><p></p>
<p><a href="http://item.taobao.com/item.htm?id=12621175463" target="_blank" rel="external">盒装版（剩量少）</a></p><br><p><a href="http://item.taobao.com/item.htm?id=12547238487" target="_blank" rel="external">数字版</a></p>


<p></p><h2>写在最后</h2><br>再次对各位玩家说声抱歉，因为游戏是在是太不完善了。而我们也没有打算在此纠缠下去，因为XNA4.0作为一个新兴的平台，其本身就带有许多缺陷。如果玩家计算机无法兼容XNA4.0，我实在是无能为力。虽然辛辛苦苦写了一个基于XNA4.0的游戏引擎，但是很遗憾，他的使命到此为止了。目前我们正在开发一款基于DirectX的游戏引擎，目的旨在提高游戏的兼容性，让大家都能体验到游戏的乐趣。目前我们的下一作已经在开发中，希望各位玩家继续给予支持，谢谢了！<p></p>
</h2>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    
  <!-- JiaThis Button BEGIN -->
  <div class="jiathis_style_32x32">
    <a class="jiathis_button_weixin"></a>
    <a class="jiathis_button_tsina"></a>
  	<a class="jiathis_button_qzone"></a>
  	<a href="http://www.jiathis.com/share?uid=1589291" class="jiathis jtico jtico_jiathis" target="_blank"></a>
  </div>
  <script type="text/javascript">
  var jiathis_config = {data_track_clickback:'true'};
  </script>
  <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1589291" charset="utf-8"></script>
  <!-- JiaThis Button END -->


  </footer>
</article>


  <link rel="stylesheet" href="http://static.duoshuo.com/styles/embed.default.css?349d9313.css">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2012/03/25/shake-magical-girls/" data-title="关于《颤抖吧 废怯少女！》" data-url="/2012/03/25/shake-magical-girls/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "sprabbit"
    };
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.src = (document.location.protocol == 'https:'
        ? 'https:'
        : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->






          <div class="main-footer">
  
    © 2016 SPRABBIT - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
